# globalpom-parent

./: .gitignore  Jenkinsfile  Makefile  README.md  README.textile  README.textile.tpl  pom.xml
.github/: pull_request_template.md
doc/: globalpom-module.odg
src/main/java/: package-info.java
src/main/resources/: lgpl-header.txt  logback-test.xml  logback.properties  logback.xml  proprietary-header.txt
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md  index.md.vm
src/site/resources/css/: site.css
src/site/resources/images/: packages.odg
