<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anrisoftware.globalpom</groupId>
	<artifactId>globalpom-parent</artifactId>
	<version>1.27</version>
	<packaging>pom</packaging>
	<name>Global POM</name>
	<description>Declares all dependencies and all maven plugins needed for a ANRI GmbH project. It will declare the listed properties, add plugin to deploy source and test sources and deploy the project-tests with the project jar.</description>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>${project.build.sourceEncoding}</file.encoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<project.custom.groovy.version>2.0.6</project.custom.groovy.version>
		<project.custom.gmaven.version>1.3</project.custom.gmaven.version>
		<project.custom.groovy-eclipse-compiler.version>2.7.0-01</project.custom.groovy-eclipse-compiler.version>
		<project.custom.source.source>1.6</project.custom.source.source>
		<project.custom.source.target>1.6</project.custom.source.target>
		<project.custom.current.year>2012</project.custom.current.year>
		<project.custom.year>${project.inceptionYear}-${project.custom.current.year}</project.custom.year>
		<project.custom.user.name>Erwin Müller</project.custom.user.name>
		<project.custom.user.email>erwin.mueller@deventm.org</project.custom.user.email>
		<project.custom.izpack.standalone.compiler.version>4.3.5</project.custom.izpack.standalone.compiler.version>
	</properties>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}globalpom-parent.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}globalpom-parent.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}globalpom-parent.git</url>
	</scm>

	<dependencies>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- logging dependencies -->
			<dependency>
				<!-- MIT License -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<!-- MIT License -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<!-- Common Public License Version 1.0 -->
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<!-- perf4j -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
			</dependency>

			<!-- perfidix -->
			<dependency>
				<!-- BSD-3 -->
				<groupId>org.perfidix</groupId>
				<artifactId>perfidix</artifactId>
				<version>3.6.6</version>
			</dependency>

			<!-- easytesting fest -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.easytesting</groupId>
				<artifactId>fest-reflect</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit-4.5</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.easytesting</groupId>
				<artifactId>fest-util</artifactId>
				<version>1.1.6</version>
			</dependency>

			<!-- trove -->
			<dependency>
				<!-- LGPLv2 -->
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>

			<!-- jspf -->
			<dependency>
				<groupId>net.xeoh</groupId>
				<artifactId>jspf-core</artifactId>
				<version>1.0.3</version>
			</dependency>

			<!-- ammentos -->
			<dependency>
				<groupId>it.biobytes.ammentos</groupId>
				<artifactId>ammentos</artifactId>
				<version>1.3.7</version>
			</dependency>

			<!-- java-image-scaling -->
			<dependency>
				<!-- LGPLv3 -->
				<groupId>com.mortennobel</groupId>
				<artifactId>java-image-scaling</artifactId>
				<version>0.8.5</version>
			</dependency>

			<!-- groovy -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-ant</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-bsf</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-console</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-docgenerator</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-groovydoc</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-groovysh</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jmx</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-json</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-servlet</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-swing</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-templates</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-test</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-testng</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-xml</artifactId>
				<version>${project.custom.groovy.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- google guava -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>13.0.1</version>
			</dependency>

			<!-- google guice -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<!-- Public Domain -->
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Table Layout -->
			<dependency>
				<groupId>tablelayout</groupId>
				<artifactId>TableLayout</artifactId>
				<version>20050920</version>
			</dependency>

			<!-- MyDoggy -->
			<dependency>
				<!-- LGPL -->
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>1.5.0-beta-r1389</version>
			</dependency>

			<!-- string template -->
			<dependency>
				<!-- BSD -->
				<groupId>org.antlr</groupId>
				<artifactId>ST4</artifactId>
				<version>4.0.4</version>
			</dependency>

			<!-- sqlite -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>

			<!-- args4j -->
			<dependency>
				<!-- MIT License -->
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.22</version>
			</dependency>

			<!-- xstream -->
			<dependency>
				<!-- BSD style -->
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>

			<!-- javacsv -->
			<dependency>
				<!-- LGPL -->
				<groupId>com.csvreader</groupId>
				<artifactId>javacsv</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- jasypt -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.0</version>
			</dependency>

			<!-- ostermiller utils -->
			<dependency>
				<!-- GPLv2 -->
				<groupId>org.ostermiller</groupId>
				<artifactId>utils</artifactId>
				<version>1.07.00</version>
			</dependency>

			<!-- hazelcast -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>2.4.1</version>
			</dependency>

			<!-- piccolo2d -->
			<dependency>
				<!-- BSD -->
				<groupId>org.piccolo2d</groupId>
				<artifactId>piccolo2d-core</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<!-- BSD -->
				<groupId>org.piccolo2d</groupId>
				<artifactId>piccolo2d-extras</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- jfontchooser -->
			<dependency>
				<groupId>say.swing</groupId>
				<artifactId>jfontchooser</artifactId>
				<version>1.0.5</version>
			</dependency>

			<!-- tweenengine -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>aurelienribon.tweenengine</groupId>
				<artifactId>tween-engine-api</artifactId>
				<version>6.3.3</version>
			</dependency>

			<!-- spi -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.mangosdk</groupId>
				<artifactId>spi</artifactId>
				<version>0.2.1</version>
			</dependency>

			<!-- joda time -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- quartz-scheduler -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.6</version>
			</dependency>

			<!-- EJML -->
			<dependency>
				<!-- LGPL -->
				<groupId>com.googlecode.efficient-java-matrix-library</groupId>
				<artifactId>ejml</artifactId>
				<version>0.21</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.custom.source.source}</source>
					<target>${project.custom.source.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- deploy source and test sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/main/resources/header.txt</header>
					<aggregate>true</aggregate>
					<encoding>${file.encoding}</encoding>
					<strictCheck>true</strictCheck>
					<properties>
						<project.name>${project.artifactId}</project.name>
						<project.year>${project.custom.year}</project.year>
						<project.user.name>${project.custom.user.name}</project.user.name>
						<project.user.email>${project.custom.user.email}</project.user.email>
					</properties>
					<excludes>
						<exclude>**/*.txt</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>SLASHSTAR_STYLE</groovy>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>1.0-alpha-5</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-nar-plugin</artifactId>
					<version>2.1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-nar-plugin</artifactId>
										<versionRange>[2.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>nar-vcproj</goal>
											<goal>nar-system-generates</goal>
											<goal>nar-unpack</goal>
											<goal>nar-download</goal>
											<goal>nar-resources</goal>
											<goal>nar-gnu-resources</goal>
											<goal>nar-gnu-configure</goal>
											<goal>nar-system-generate</goal>
											<goal>nar-compile</goal>
											<goal>nar-gnu-process</goal>
											<goal>nar-javah</goal>
											<goal>nar-gnu-make</goal>
											<goal>nar-testUnpack</goal>
											<goal>nar-testDownload</goal>
											<goal>nar-testCompile</goal>
											<goal>nar-validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
