~~
~~ Copyright 2011-2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpom-parent.
~~
~~ globalpom-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpom-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpom-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Declares all dependencies and all maven plugins needed for a
Advanced Natural Research Institute software
project. It will declare the listed properties, add plugin to deploy
source and test sources and deploy the project-tests with the project jar.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/globalpom/repository}Repository}}

  * git@anrisoftware.com:globalpom-parent.git

GitHub SCM

  * {{{https://github.com/devent/globalpom-parent}Repository}}

  * {{{git@github.com:devent/globalpom-parent.git}SSH Access}}

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpom-parent</artifactId>
    <version>1.41</version>
</dependency>
---
