~~~
~~ #%L
~~ Global POM :: Parent
~~ %%
~~ Copyright (C) 2011 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2011-2018 Erwin Müller <erwin.mueller@anrisoftware.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

    Declares all dependencies and all maven plugins needed for a
Advanced Natural Research Institute software
project. It will declare the listed properties, add plugin to deploy
source and test sources and deploy the project-tests with the project jar.

SCM

    * {{{https://anrisoftware.com/projects/projects/globalpom/repository}Repository}}

    * git@anrisoftware.com:globalpom-parent.git

    * {{{https://github.com/devent/globalpom-parent}Repository}}

    * git@github.com:devent/globalpom-parent.git

Maven

---
<parent>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpom-parent</artifactId>
    <version>2.2</version>
    <relativePath />
</parent>
---

License

---
Copyright 2011-2016 Erwin Müller <erwin.mueller@deventm.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---
